PORT=8000
MONGODB_URI=mongodb+srv:"mongodb uri without '/'"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sfaskldfhaskdfhaslkjfhsak23lj1kh2kj31hl2kj31kj2h1klj2
ACCESS_TOKEN_EXPIRY=1d

CLOUDINARY_CLOUD_NAME="your cloudinary cloud name"
CLOUDINARY_API_KEY="your cloudinary api key"
CLOUDINARY_API_SECRET="your cloudinary api secret"

